{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./src",
    "paths": {
      "@db/*": ["./db/*"],
      "@middleware/*": ["./middleware/*"],
      "@routes/*": ["./routes/*"],
      "@utils/*": ["./utils/*"]
    }
  },
  "include": ["src"],
}